; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShort_MouseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Short_Mouse.h"

ClassCount=2
Class1=CShort_MouseApp
Class2=CShort_MouseDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SHORT_MOUSE_DIALOG

[CLS:CShort_MouseApp]
Type=0
HeaderFile=Short_Mouse.h
ImplementationFile=Short_Mouse.cpp
Filter=N

[CLS:CShort_MouseDlg]
Type=0
HeaderFile=Short_MouseDlg.h
ImplementationFile=Short_MouseDlg.cpp
Filter=D
LastObject=IDC_MAPVIEWER
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SHORT_MOUSE_DIALOG]
Type=1
Class=CShort_MouseDlg
ControlCount=3
Control1=IDC_CMDVIEWER,edit,1350631552
Control2=IDC_MAPVIEWER,static,1342177298
Control3=IDC_BUTTON_MOVE,button,1342242816

